/* eslint-disable */


import { useState } from "react";
import { Post } from "./Post";
function App() {
    const [posts,setPosts]=useState([]);
    // const posts=[{
    //    name:"Jay Shende",
    //    subtitle:"23,888",
    //    time:"12m",
    //    decription:"asasasas"
    // }]

    const postComponents = posts.map(function(post) {
        return (
            <Post
                name={post.name}
                subtitle={post.subtitle}
                time={post.time}
                decription={post.decription}
            />
        );
    });
    
    function addpost()
    {
        setPosts([...posts,{
            name:"Jay Shende",
            subtitle:"23,888",
            time:"12m",
            decription:"asasasas"
        }])
    }


  return (
    <div style={{ backgroundColor: "#030711", height: "100vh"}}>
     <div>
     <button onClick={addpost}>
        <h4>Add Post</h4>
      </button>
      <div
        style={{
          display: "flex",
          justifyContent: "center",
          paddingTop: "30px",
        }}
      >
      
       <div>
       {postComponents}
       </div>
      </div>
     </div>
    </div>
  );
}
export default App;



-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
post.jsx

const style = { backgroundColor: "white", borderRadius: 20, width: "500px"};

export function Post({name,subtitle,time,decription}) {
  return (
    <div style={style}>
      <div className="topele" style={{ display: "flex",}}>
        <img
          src="https://appx-wsb-gcp-mcdn.akamai.net.in/subject/2023-01-17-0.17044360120951185.jpg"
          alt=""
          height={50} style={{paddingLeft:"20px",paddingTop:"5px"}}
        />
       <div style={{paddingLeft:10}}>
        <b>{name}</b>
        <div>{subtitle} Folllowers</div>
        <div>{time} Ago</div>
       </div>
      </div>

      <div style={{padding:"20px"}}> {decription}.</div>
    </div>
  );
}

