function App()
{
    return(
      <div>
        <div style={{display:"flex"}}>
        <Card children={
            <div style={{}} >
            <h1 style={{color:"aqua"}}>Hello I Am Jay Shende</h1>
        </div>
        } />

          <Card>
            <div >
                <h1 style={{color:"aqua"}}>Hello I Am Jay Shende</h1>
            </div>
          </Card>
      </div>
      </div>
    );
}


function Card({children})
{
//    const style={{borde}}
    return(
        <div style={{display:"flex"}}>
            <div style={{backgroundColor:"gray",borderRadius:10,padding:10, margin:"10px"}}>
            {children}
            </div>
        </div>
    );
}

export default App;